VITE_SUPABASE_PROJECT_ID="krpodticwssaorcvzhsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycG9kdGljd3NzYW9yY3Z6aHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDM0MDgsImV4cCI6MjA2MjgxOTQwOH0.frXDSH6_HoX69zzQrmMSIZ--N5t3uV-lZw7ncYVYYrk"
VITE_SUPABASE_URL="https://krpodticwssaorcvzhsp.supabase.co"
